<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PeS-kd-rd3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="By9-hW-qZn">
            <objects>
                <viewController id="PeS-kd-rd3" customClass="SignupViewController" customModule="DemoNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paE-F9-Jqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-ux-Mu6">
                                <rect key="frame" x="27" y="304" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-62-6e0">
                                <rect key="frame" x="67" y="343" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jBg-62-6e0" firstAttribute="top" secondItem="gf3-ux-Mu6" secondAttribute="bottom" constant="18" id="DGr-Uh-q0z"/>
                            <constraint firstItem="0Jb-7A-H28" firstAttribute="bottom" secondItem="jBg-62-6e0" secondAttribute="bottom" constant="294" id="M8b-Au-D9U"/>
                            <constraint firstItem="gf3-ux-Mu6" firstAttribute="leading" secondItem="0Jb-7A-H28" secondAttribute="leading" constant="27" id="qoK-tE-suA"/>
                            <constraint firstItem="0Jb-7A-H28" firstAttribute="trailing" secondItem="jBg-62-6e0" secondAttribute="trailing" constant="59" id="rg0-F7-clW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Jb-7A-H28"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYP-bc-Jiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="74.212893553223395"/>
        </scene>
    </scenes>
</document>
