<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMono-Bold.otf">
            <string>SFMono-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Realtime Location View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RealtimeLocationViewController" customModule="DemoNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-screen-background" translatesAutoresizingMaskIntoConstraints="NO" id="mEC-ge-jrc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-cq-Zmc" customClass="SKView">
                                <rect key="frame" x="54" y="44.5" width="296" height="402"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN AREA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-Pi-OPw" customClass="SpacedFontLabel" customModule="DemoNight" customModuleProvider="target">
                                        <rect key="frame" x="104" y="194" width="88.5" height="14"/>
                                        <fontDescription key="fontDescription" name="SFMono-Bold" family="SF Mono" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="2.6699999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Zk-Pi-OPw" firstAttribute="centerX" secondItem="oKC-cq-Zmc" secondAttribute="centerX" id="0Rc-7G-SV9"/>
                                    <constraint firstItem="7Zk-Pi-OPw" firstAttribute="centerY" secondItem="oKC-cq-Zmc" secondAttribute="centerY" id="5M6-fG-ctD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-0R-vZv" customClass="CustomizableButton" customModule="DemoNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="toggleLocationTracking:" destination="BV1-FR-VrT" eventType="touchUpInside" id="j5C-HO-i98"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARING LOCATION DATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-Iv-esc" customClass="SpacedFontLabel" customModule="DemoNight" customModuleProvider="target">
                                <rect key="frame" x="85.5" y="620.5" width="204" height="14"/>
                                <fontDescription key="fontDescription" name="SFMono-Bold" family="SF Mono" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="2.6699999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* TAP TO TURN ON *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-jd-zqK">
                                <rect key="frame" x="136.5" y="637" width="103.5" height="13"/>
                                <fontDescription key="fontDescription" name="SFMono-Bold" family="SF Mono" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mEC-ge-jrc" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" constant="-10" id="1Lf-GD-hN3"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="LYn-0R-vZv" secondAttribute="bottom" id="22f-Yt-jTR"/>
                            <constraint firstItem="mEC-ge-jrc" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" id="4ML-kq-oKU"/>
                            <constraint firstItem="LYn-0R-vZv" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="5oZ-XQ-Pb8"/>
                            <constraint firstItem="f8N-jd-zqK" firstAttribute="centerX" secondItem="LYn-0R-vZv" secondAttribute="centerX" id="93C-vR-aKu"/>
                            <constraint firstItem="oKC-cq-Zmc" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" multiplier="296/375" id="FHB-8t-fyi"/>
                            <constraint firstItem="Dbw-Iv-esc" firstAttribute="centerY" secondItem="LYn-0R-vZv" secondAttribute="centerY" multiplier="0.985" id="G3c-SW-0bV"/>
                            <constraint firstItem="LYn-0R-vZv" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="60/667" id="Hq4-FR-Hbm"/>
                            <constraint firstItem="oKC-cq-Zmc" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" multiplier="0.714" id="Lbg-64-eXC"/>
                            <constraint firstItem="mEC-ge-jrc" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="O2v-Ju-4oL"/>
                            <constraint firstItem="f8N-jd-zqK" firstAttribute="top" secondItem="Dbw-Iv-esc" secondAttribute="bottom" constant="2.5" id="QOh-ni-FT8"/>
                            <constraint firstItem="LYn-0R-vZv" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="SWX-pN-rkg"/>
                            <constraint firstItem="mEC-ge-jrc" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="ctz-ON-5fr"/>
                            <constraint firstItem="Dbw-Iv-esc" firstAttribute="centerX" secondItem="LYn-0R-vZv" secondAttribute="centerX" id="ihN-Lh-AA9"/>
                            <constraint firstItem="oKC-cq-Zmc" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="402/667" id="rMa-4u-NWu"/>
                            <constraint firstItem="oKC-cq-Zmc" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" multiplier="1.078" id="yqi-M2-q7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="locationTrackingButtonLabel" destination="f8N-jd-zqK" id="oLf-ay-pt2"/>
                        <outlet property="mapSceneView" destination="oKC-cq-Zmc" id="352-I3-5bd"/>
                        <outlet property="toggleLocationTrackingButton" destination="LYn-0R-vZv" id="Cjb-6Z-9Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.405797101449281" y="29.347826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="main-screen-background" width="375" height="667"/>
    </resources>
</document>
