<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PeS-kd-rd3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMono-Bold.otf">
            <string>SFMono-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone Number View Controller-->
        <scene sceneID="By9-hW-qZn">
            <objects>
                <viewController id="PeS-kd-rd3" customClass="PhoneNumberViewController" customModule="DemoNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paE-F9-Jqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER PHONE #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-ZC-KGC" customClass="SpacedFontTextField" customModule="DemoNight" customModuleProvider="target">
                                <rect key="frame" x="89" y="333" width="197" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFMono-Bold" family="SF Mono" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.49019607843137253" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wHF-ZC-KGC" firstAttribute="centerY" secondItem="0Jb-7A-H28" secondAttribute="centerY" id="M82-WH-UWd"/>
                            <constraint firstItem="wHF-ZC-KGC" firstAttribute="height" secondItem="paE-F9-Jqq" secondAttribute="height" multiplier="21/667" id="apC-l3-PZT"/>
                            <constraint firstItem="wHF-ZC-KGC" firstAttribute="width" secondItem="paE-F9-Jqq" secondAttribute="width" multiplier="197/375" id="duu-dz-dDf"/>
                            <constraint firstItem="wHF-ZC-KGC" firstAttribute="centerX" secondItem="0Jb-7A-H28" secondAttribute="centerX" id="uaE-fw-lCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Jb-7A-H28"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="wHF-ZC-KGC" id="QiZ-jX-dJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYP-bc-Jiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="74.212893553223395"/>
        </scene>
    </scenes>
</document>
