<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PeS-kd-rd3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMono-Bold.otf">
            <string>SFMono-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone Number View Controller-->
        <scene sceneID="By9-hW-qZn">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewController" id="PeS-kd-rd3" customClass="PhoneNumberViewController" customModule="DemoNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paE-F9-Jqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER PHONE #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-ZC-KGC" customClass="SpacedFontTextField" customModule="DemoNight" customModuleProvider="target">
                                <rect key="frame" x="89" y="333" width="197" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFMono-Bold" family="SF Mono" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.49019607843137253" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wHF-ZC-KGC" firstAttribute="centerY" secondItem="0Jb-7A-H28" secondAttribute="centerY" id="M82-WH-UWd"/>
                            <constraint firstItem="wHF-ZC-KGC" firstAttribute="height" secondItem="paE-F9-Jqq" secondAttribute="height" multiplier="21/667" id="apC-l3-PZT"/>
                            <constraint firstItem="wHF-ZC-KGC" firstAttribute="width" secondItem="paE-F9-Jqq" secondAttribute="width" multiplier="197/375" id="duu-dz-dDf"/>
                            <constraint firstItem="wHF-ZC-KGC" firstAttribute="centerX" secondItem="0Jb-7A-H28" secondAttribute="centerX" id="uaE-fw-lCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Jb-7A-H28"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="wHF-ZC-KGC" id="QiZ-jX-dJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYP-bc-Jiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="74.212893553223395"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="wez-6t-63j">
            <objects>
                <viewController storyboardIdentifier="VerificationViewController" id="moS-am-Pct" customClass="VerificationViewController" customModule="DemoNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3t-0a-JRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER CODE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-qI-WNI" customClass="SpacedFontTextField" customModule="DemoNight" customModuleProvider="target">
                                <rect key="frame" x="89" y="333" width="197" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFMono-Bold" family="SF Mono" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.49019607840000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OhK-qI-WNI" firstAttribute="width" secondItem="I3t-0a-JRR" secondAttribute="width" multiplier="197/375" id="9WS-Sa-XJc"/>
                            <constraint firstItem="OhK-qI-WNI" firstAttribute="centerX" secondItem="ngu-8Q-y9B" secondAttribute="centerX" id="A2I-BR-e9T"/>
                            <constraint firstItem="OhK-qI-WNI" firstAttribute="height" secondItem="I3t-0a-JRR" secondAttribute="height" multiplier="21/667" id="ku2-fP-54J"/>
                            <constraint firstItem="OhK-qI-WNI" firstAttribute="centerY" secondItem="ngu-8Q-y9B" secondAttribute="centerY" id="sX4-cS-OCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngu-8Q-y9B"/>
                    </view>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="OhK-qI-WNI" id="CHY-Pt-j6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ig-Of-7hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="74"/>
        </scene>
        <!--Permission View Controller-->
        <scene sceneID="y4c-ZF-WOY">
            <objects>
                <viewController storyboardIdentifier="PermissionViewController" id="xb6-QS-jQg" customClass="PermissionViewController" customModule="DemoNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbT-QR-9XR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-Cl-dc0" customClass="CustomizableButton" customModule="DemoNight" customModuleProvider="target">
                                <rect key="frame" x="58.5" y="351" width="275" height="45"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.086274509799999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFMono-Bold" family="SF Mono" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="allowAccessAction:" destination="xb6-QS-jQg" eventType="touchUpInside" id="Pdo-pW-L3f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-screen-top-label" translatesAutoresizingMaskIntoConstraints="NO" id="BJI-I2-o6Y">
                                <rect key="frame" x="38" y="172" width="268" height="123"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALLOW ACCESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-by-Lc2" customClass="SpacedFontLabel" customModule="DemoNight" customModuleProvider="target">
                                <rect key="frame" x="96.5" y="364.5" width="108.5" height="17"/>
                                <fontDescription key="fontDescription" name="SFMono-Bold" family="SF Mono" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="3.1099999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-screen-bottom-label" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-fS-nae">
                                <rect key="frame" x="60" y="426" width="207" height="72"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.49019607840000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJI-I2-o6Y" firstAttribute="height" secondItem="cbT-QR-9XR" secondAttribute="height" multiplier="123/667" id="3wO-cU-8cv"/>
                            <constraint firstItem="mvO-by-Lc2" firstAttribute="centerX" secondItem="GFa-Cl-dc0" secondAttribute="centerX" multiplier="0.7646" id="4X9-YV-tzw"/>
                            <constraint firstItem="GFa-Cl-dc0" firstAttribute="height" secondItem="cbT-QR-9XR" secondAttribute="height" multiplier="45/667" id="7Q8-jH-VhI"/>
                            <constraint firstItem="6pD-fS-nae" firstAttribute="centerX" secondItem="ipv-dH-Bz1" secondAttribute="centerX" multiplier="0.872" id="CgJ-4b-YKw"/>
                            <constraint firstItem="6pD-fS-nae" firstAttribute="centerY" secondItem="ipv-dH-Bz1" secondAttribute="centerY" multiplier="1.345" id="FdD-n1-ZtB"/>
                            <constraint firstItem="GFa-Cl-dc0" firstAttribute="centerY" secondItem="ipv-dH-Bz1" secondAttribute="centerY" multiplier="1.088" id="P3c-Ic-OaR"/>
                            <constraint firstItem="6pD-fS-nae" firstAttribute="height" secondItem="cbT-QR-9XR" secondAttribute="height" multiplier="72/667" id="R8i-WB-Cc2"/>
                            <constraint firstItem="BJI-I2-o6Y" firstAttribute="centerX" secondItem="ipv-dH-Bz1" secondAttribute="centerX" multiplier="0.918" id="RAW-Vh-gFj"/>
                            <constraint firstItem="GFa-Cl-dc0" firstAttribute="width" secondItem="cbT-QR-9XR" secondAttribute="width" multiplier="275/375" id="X6u-w0-ggp"/>
                            <constraint firstItem="mvO-by-Lc2" firstAttribute="centerY" secondItem="GFa-Cl-dc0" secondAttribute="centerY" id="bsH-yo-s2O"/>
                            <constraint firstItem="GFa-Cl-dc0" firstAttribute="centerX" secondItem="ipv-dH-Bz1" secondAttribute="centerX" multiplier="1.045" id="hZU-nO-xVt"/>
                            <constraint firstItem="6pD-fS-nae" firstAttribute="width" secondItem="cbT-QR-9XR" secondAttribute="width" multiplier="207/375" id="hkb-XF-N0B"/>
                            <constraint firstItem="BJI-I2-o6Y" firstAttribute="width" secondItem="cbT-QR-9XR" secondAttribute="width" multiplier="268/375" id="srB-J2-puT"/>
                            <constraint firstItem="BJI-I2-o6Y" firstAttribute="centerY" secondItem="ipv-dH-Bz1" secondAttribute="centerY" multiplier="0.68" id="xAa-hf-jyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipv-dH-Bz1"/>
                    </view>
                    <connections>
                        <outlet property="allowAccesButton" destination="GFa-Cl-dc0" id="kgO-Lw-MfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGL-LV-e52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="main-screen-bottom-label" width="188" height="59"/>
        <image name="main-screen-top-label" width="177" height="97"/>
    </resources>
</document>
